
multi_accept on | off;

如果multi_accept被禁止了，nginx一个工作进程只能同时接受一个新的连接。否则，一个工作进程可以同时接受所有的新连接。
如果nginx使用kqueue连接方法，那么这条指令会被忽略，因为这个方法会报告在等待被接受的新连接的数量。

如果启用了这个参数，那么当一个worker进程获取到accept_mutex之后，会一次尽可能的多的建立连接。
